akka {

  log-level = DEBUG
  actor {
    serialization-bindings {
      "CborSerializable" = jackson-json
    }
  }

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }

  }

}